<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <style>
        h1{
            color:red ;
            text-align: center;
        }
        a{
            margin-left: 5px;
            margin-right: 5px;
        }
        nav {
            text-align: center;
        }
        h2{
            text-align: center;
            color: mediumslateblue;
        }
        p{
            margin-left: 40px;
            margin-right: 40px;
        }
        h3{
            color:hotpink ;
            margin-left: 580px;
        }
        li{
            margin-left: 630px;
        }
    </style>
</head>
<body>
    <H1>HOBİ DÜNYAM</H1>
    <header>
        <nav>
            <a href="index.html">Anasayfa</a>
            <a href="concat.html">Ürünlerimiz</a>
            <a href="about-us.html">Hakkımızda</a>
        </nav>
    </header>
    
        <H2> Ana Sayfa</H2>
        <p> Hobi Dünyam sitemize hoş geldiniz! Bu sitede çeşitli hobi ürünlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için 
            <a href="concat.html">Ürünlerimiz</a> sayfasını ziyaret edebilirsiniz.
        </p>
     <h3> Sitemizde Bulunan Hobi Ürünleri </h3>
     <ul>
        <li>
            Örgü İpleri
        </li>
        <li>
            Kasnak
        </li>
        <li>
            İşleme İpleri
        </li>
        <li>
            Başörtüler
        </li>
        <li>
            Boncuklar 
        </li>
    </ul>
    </header>
</body>
</html>